{
  "name": "@impact/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@impact/core": "*",
    "@impact/protocol": "*",
    "express": "^5.1.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17"
  }
}
